AusazTxandak/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AusazTxandak.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Padding="10">
        <!--  Orrialdearen izenburua  -->
        <Label
            FontSize="24"
            HorizontalOptions="Center"
            Text="Izenen Zerrenda" />

        <!--  Fitxategitik izenak kargatzeko botoia  -->
        <Button
            Clicked="OnLoadNamesClicked"
            HorizontalOptions="Center"
            Text="Izenak Kargatu" />

        <!--  Kargatutako izenak erakusten dituen zerrenda  -->
        <ListView
            BackgroundColor="#ECECEC"
            HorizontalOptions="CenterAndExpand"
            ItemsSource="{Binding Izenak}"
            WidthRequest="200" />

        <!--  Izenekin lotutako mezuak erakusteko etiketa  -->
        <Label
            x:Name="NombresLabel"
            FontSize="16"
            HorizontalOptions="Center" />

        <!--  Fitxategiaren izen berria idazteko eremua  -->
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="Fitxategiaren Izen berria:" />
        <Entry
            x:Name="FItxategiIzenentry"
            HorizontalOptions="Center"
            Placeholder="Ej. zerrenda.txt" />

        <!--  Fitxategia gordetzeko bide osoa idazteko eremua  -->
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="Ruta osoa:" />
        <Entry
            x:Name="RutaFitxategiEntry"
            HorizontalOptions="Center"
            Placeholder="Ej. C:\MisArchivos\" />

        <!--  Izenak fitxategian gordetzeko botoia  -->
        <Button
            Clicked="OnSaveNamesClicked"
            HorizontalOptions="Center"
            Text="Izenak gorde" />
    </StackLayout>

</ContentPage>